MONGODB_URL =mongodb+srv://juwoncaleb:juwoncaleb@cluster0.atfhj.mongodb.net/juwoncaleb?retryWrites=true&w=majority
GOOGLE_ID=506706631587-ru1iahm8f0qkb26ekurjd8ckeqg5pctt.apps.googleusercontent.com
GOOGLE_SECRET=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

# THIS SHOULD BE CHANGED WHEN PUSHED TO PRODUCTION
NEXTAUTH_URL=http://localhost:3000
#learn what this is
JWT_SECRET=9b81923b53003ba7d14ff506d8553c48
