MONGODB_URL = mongodb+srv://juwoncaleb:juwoncaleb@cluster0.atfhj.mongodb.net/juwoncaleb?retryWrites=true&w=majority


NEXT_PUBLIC_GOOGLE_CLIENT_ID=936806476079-cijpvu197fqvn6dvabs7i3imp75en7j5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://lacostestore.vercel.app/

JWT_SECRET=9b81923b53003ba7d14ff506d8553c48
ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=12345
NEXT_PUBLIC_FINGERPRINT_NAME=asik_asik_joz
