MONGODB_URL = mongodb+srv://juwoncaleb:juwoncaleb@cluster0.atfhj.mongodb.net/juwoncaleb?retryWrites=true&w=majority


NEXT_PUBLIC_GOOGLE_CLIENT_ID=506706631587-5sghjesh1fo49ddhip0i96nldi1qh311.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=9b81923b53003ba7d14ff506d8553c48

